{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This driver supports the following Areca SATA-II RAID controllers:\
\
ARC-1110/1120/1160/1170\
(4/8/12/16/24-ports PCI-X to SATA ll RAID Controllers)\
\
ARC-1210/1220/1230/1260\
(4/8/12/16-ports PCIe to SATA ll RAID Controller)\
\
Also included are the Areca HTTP proxy and ArcTerminal management tools.\
\
Please note that this is a pre-release version of the driver for testing purposes, and is *NOT* for general distribution.\
\
Source code (largely under the APSL) will be distributed separately.\
}